<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>a</title>
  <style>
   table {
    width: 100%;
    background: white; 
    color: white;
    border-spacing: 1px; 
   }
   td, th {
    background: maroon; 
    padding: 25px; 
   }
  </style>
 </head> 
 <body>
   <table>
    <tr><th><a style="font-size: 28px; color:#fff" href="index.html">Геометрия</a></th><th style="font-size: 28px;"><u>Алгебра</u></th></tr>
   </table>
  <p>
     <br> 
     
   </p>
   <p style="font-size: 40px;">Решение квадратных уравнений.</p>
   
   <style type="text/css">
   .space { 
    padding: 20px; 
    background: #a0db9c; 
    border: 3px solid #508a4c; 
   }
  </style>
   <div class="space">
    <style>
        #zatemnenie {
          background: rgba(102, 102, 102, 0.5);
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          display: none;
        }
        #okno {
          width: 1800px;
          height: 800px;
          text-align: center;
          padding: 15px;
          border: 3px solid #0000cc;
          border-radius: 10px;
          color: #0000cc;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          margin: auto;
          background: #fff;
        }
        #zatemnenie:target {display: block;}
        .close {
          display: inline-block;
          border: 1px solid #0000cc;
          color: #0000cc;
          padding: 0 12px;
          margin: 10px;
          text-decoration: none;
          background: #f2f2f2;
          font-size: 14pt;
          cursor:pointer;
        }
        .close:hover {background: #e6e6ff;}
    </style>
     
      <div id="zatemnenie">
        <div style="text-align: justify; font-size: 25px;" id="okno">
          <img src="vfr/гаус.png" width="270" height="180">
          <input id="n1" placeholder="Коэффициент при х^2"/>
          <input id="n2" placeholder="Коэфициент при х"/>
          <input id="n3" placeholder="Свободный член"/>

          
          <button onclick="func()">Посчитать</button>
          <p id="result1"></p>
          <p id="result2"></p>
          <p id="d"></p>
          <script>
            var op; 
            function func() {
             var result1;
             var result2;
             var d;
            var n1 = Number(document.getElementById("n1").value);
            var n2 = Number(document.getElementById("n2").value);
            var n3 = Number(document.getElementById("n3").value);
              
            d = n2*n2-4*n1*n3;    
            result1 = (-n2+Math.sqrt(d))/2*n1;
                  
                
            result2 = (-n2-Math.sqrt(d))/2*n1;
                
            document.getElementById("d").innerHTML = d; 
            document.getElementById("result1").innerHTML = result1;
            document.getElementById("result2").innerHTML = result2;  
            }
          </script>
          дискриминант<br>
          <a href="#" class="close">Назад.</a>
        </div>
      </div>
      <img src="vfr/дис.png" width="130" height="130">
      <a style="font-size: 75px; color:#fff" href="#zatemnenie">Дискриминант.</a>
   </div>
   <br>



   <style type="text/css">
    .space { 
     padding: 20px; 
     background: #a0db9c; 
     border: 3px solid #508a4c; 
    }
   </style>
    <div class="space">
     <style>
         #qzatemnenie {
           background: rgba(102, 102, 102, 0.5);
           width: 100%;
           height: 100%;
           position: absolute;
           top: 0;
           left: 0;
           display: none;
         }
         #qokno {
           width: 1800px;
           height: 800px;
           text-align: center;
           padding: 15px;
           border: 3px solid #0000cc;
           border-radius: 10px;
           color: #0000cc;
           position: absolute;
           top: 0;
           right: 0;
           bottom: 0;
           left: 0;
           margin: auto;
           background: #fff;
         }
         #qzatemnenie:target {display: block;}
         .close {
           display: inline-block;
           border: 1px solid #0000cc;
           color: #0000cc;
           padding: 0 12px;
           margin: 10px;
           text-decoration: none;
           background: #f2f2f2;
           font-size: 14pt;
           cursor:pointer;
         }
         .close:hover {background: #e6e6ff;}
     </style>
      
       <div id="qzatemnenie">
         <div style="text-align: justify; font-size: 25px;" id="qokno">
           <img src="vfr/вие1.png" width="150" height="180">
           <input id="qn1" placeholder="Коэффициент при p"/>
           <input id="qn2" placeholder="Коэфициент при q"/>
           
 
           
           <button onclick="qfunc()">Посчитать</button>
           <p id="qresult1"></p>
           <p id="qresult2"></p>
           <script>
             var op; 
             function qfunc() {
              var result;
             var qn1 = Number(document.getElementById("qn1").value);
             var qn2 = Number(document.getElementById("qn2").value);          
               
                 
             result1 = (-qn1+Math.sqrt(qn1*qn1-4*qn2))/2;
                   
                 
             result2 = (-qn1-Math.sqrt(qn1*qn1-4*qn2))/2;
                 
               
             document.getElementById("qresult1").innerHTML = result1;
             document.getElementById("qresult2").innerHTML = result2;  
             }
           </script>
           
           <a href="#" class="close">Назад.</a>
         </div>
       </div>
       <img src="vfr/вие.png" width="130" height="45">
       <a style="font-size: 75px; color:#fff" href="#qzatemnenie">Теорема Виета.</a>
    </div>
    <br>   
  </body>
</html>