<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>le</title>
  <style>
   table {
    width: 100%;
    background: white; 
    color: white;
    border-spacing: 1px; 
   }
   td, th {
    background: maroon; 
    padding: 25px; 
   }
  </style>
  <style>
      .photo {
       display: inline-block; /* Строчно-блочный элемент */
       position: relative; /* Относительное позиционирование */
      }
      .photo:hover::after {
       content: attr(data-title); /* Выводим текст */
       position: absolute; /* Абсолютное позиционирование */
       left: 0; right: 0; bottom: 5px; /* Положение подсказки */
       z-index: 1; /* Отображаем подсказку поверх других элементов */
       background: rgba(0,42,167,0.6); /* Полупрозрачный цвет фона */
       color: #fff; /* Цвет текста */
       text-align: center; /* Выравнивание текста по центру */
       font-family: Arial, sans-serif; /* Гарнитура шрифта */
       font-size: 15px; /* Размер текста подсказки */
       padding: 5px 10px; /* Поля */
       border: 1px solid #333; /* Параметры рамки */
      }
  </style>
 </head> 
 <body>
  
  <table>
   <tr><th style="font-size: 28px;"><u>Геометрия</u></th><th><a style="font-size: 28px; color:#fff" href="indexa.html">Алгебра</a></th></tr>
  </table>
  <p>
     <br> 
     </br>
   </p>
  <style type="text/css">
   .space { 
    padding: 20px; 
    background: #a0db9c; 
    border: 3px solid #508a4c; 
   }
  </style>
   <div class="space">
    <style>
        #zatemnenie {
          background: rgba(102, 102, 102, 0.5);
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          display: none;
        }
        #okno {
          width: 1800px;
          height: 800px;
          text-align: center;
          padding: 15px;
          border: 3px solid #0000cc;
          border-radius: 10px;
          color: #0000cc;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          margin: auto;
          background: #fff;
        }
        #zatemnenie:target {display: block;}
        .close {
          display: inline-block;
          border: 1px solid #0000cc;
          color: #0000cc;
          padding: 0 12px;
          margin: 10px;
          text-decoration: none;
          background: #f2f2f2;
          font-size: 14pt;
          cursor:pointer;
        }
        .close:hover {background: #e6e6ff;}
    </style>
      <style>
        .ce {
          text-align: center; 
        }
        </style>
     
      <div id="zatemnenie">
        <div style="text-align: justify; font-size: 25px;" id="okno">
          <div class="photo" data-title="Пифагор собственной персоной">
          <img src="vfr/пиф.png" width="270" height="180" alt=""></div>
          <input id="num1" placeholder="Гипотенуза или катет"/>
          <input id="num2" placeholder="Катет"/>
          <div id="operator_btns">
            
            <button id="gip" onclick="op='+'">найти гипотенузу</button>
            <button id="kat" onclick="op='-'">найти катет</button>
          </div>
          
          <button onclick="func()">Посчитать</button>
          <p id="result"></p>
          <script>
            var op; 
            function func() {
              var result;
              var num1 = Number(document.getElementById("num1").value);
              var num2 = Number(document.getElementById("num2").value);
              switch (op) {
                case '+':
                  result = Math.sqrt(num1*num1 + num2*num2);
                  break;
                case '-':
                  result = Math.sqrt(num1*num1 - num2*num2);
                  break;
              }
              document.getElementById("result").innerHTML = result;
            }
          </script>
          <p>Теорема Пифагора — одна из основополагающих теорем евклидовой геометрии, устанавливающая соотношение между сторонами прямоугольного треугольника: сумма квадратов длин катетов равна квадрату длины гипотенузы.

          Соотношение в том или ином виде предположительно было известно различным древним цивилизациям задолго до нашей эры; первое геометрическое доказательство приписывается Пифагору. Утверждение появляется как Предложение 47 в «Началах» Евклида.

          Также может быть выражена как геометрический факт о том, что площадь квадрата, построенного на гипотенузе, равна сумме площадей квадратов, построенных на катетах. Верно и обратное утверждение: треугольник, у которого сумма квадратов длин двух сторон равна квадрату длины третьей стороны, является прямоугольным.
          <br>
          <br>
          <br>
          Теорема Пифагора выглядит как a<sup>2</sup> = b<sup>2</sup> + c<sup>2</sup> где a, b, c - это гипотенуза и два катета соответственно. Из этого следует что неизвестный катет можно найти извлеча корень квадратный из разности квадратов гипотенузы и известного катета.</p>
          <a href="#" class="close">Назад.</a>
        </div>
      </div>
      <img src="vfr/тп.png" width="130" height="130">
      <a style="font-size: 75px; color: white;" href="#zatemnenie" >Теорема Пифагора.
      </a>
  </div>



  <p style="font-size: 40px;">Площади:</p>
  <style type="text/css">
    .space { 
     padding: 20px; 
     background: #a0db9c; 
     border: 3px solid #508a4c; 
    }
   </style>
  <div class="space">
     <style>
         #qzatemnenie {
           background: rgba(102, 102, 102, 0.5);
           width: 100%;
           height: 100%;
           position: absolute;
           top: 0;
           left: 0;
           display: none;
         }
         #qokno {
           width: 1800px;
           height: 800px;
           text-align: center;
           padding: 15px;
           border: 3px solid #0000cc;
           border-radius: 10px;
           color: #0000cc;
           position: absolute;
           top: 0;
           right: 0;
           bottom: 0;
           left: 0;
           margin: auto;
           background: #fff;
         }
         #qzatemnenie:target {display: block;}
         .close {
           display: inline-block;
           border: 1px solid #0000cc;
           color: #0000cc;
           padding: 0 12px;
           margin: 10px;
           text-decoration: none;
           background: #f2f2f2;
           font-size: 14pt;
           cursor:pointer;
         }
         .close:hover {background: #e6e6ff;}
     </style>
     <style>
         .ce {
           text-align: center; 
         }
     </style>
      
     <div id="qzatemnenie">
         <div style="text-align: justify; font-size: 25px;" id="qokno">
           <div class="photo" data-title="Визуализация формулы площади.">
           <img src="vfr/пр1.png" width="270" height="180"></div>
           <input id="qnum1" placeholder="Длина"/>
           <input id="qnum2" placeholder="Ширина"/>          
           <button onclick="qfunc()">Посчитать</button>
           <p id="qresult"></p>
           <script>
             var op; 
             function qfunc() {
               var result;
               var qnum1 = Number(document.getElementById("qnum1").value);
               var qnum2 = Number(document.getElementById("qnum2").value);
              result = qnum1*qnum2;                 
              
               document.getElementById("qresult").innerHTML = result;
             }
           </script>
           <p>Прямоугольник — это четырёхугольник, частный случай параллелограмма все углы которого прямые.
           <br>
           <br>
           <br>
           Площадь прямоугольника (квадрата в частности) можно найти перемножив длину прямоугольника на его ширину.
           <br>
           S = a*b</p>
           <a href="#" class="close">Назад.</a>
         </div>
     </div>
       <img src="vfr/пр.png" width="170" height="130">
       <a style="font-size: 75px; color: white;" href="#qzatemnenie" >Прямоугольника.
       </a>
  </div>
  <br>



  <style type="text/css">
    .space { 
     padding: 20px; 
     background: #a0db9c; 
     border: 3px solid #508a4c; 
    }
   </style>
  <div class="space">
     <style>
         #wzatemnenie {
           background: rgba(102, 102, 102, 0.5);
           width: 100%;
           height: 100%;
           position: absolute;
           top: 0;
           left: 0;
           display: none;
         }
         #wokno {
           width: 1800px;
           height: 800px;
           text-align: center;
           padding: 15px;
           border: 3px solid #0000cc;
           border-radius: 10px;
           color: #0000cc;
           position: absolute;
           top: 0;
           right: 0;
           bottom: 0;
           left: 0;
           margin: auto;
           background: #fff;
         }
         #wzatemnenie:target {display: block;}
         .close {
           display: inline-block;
           border: 1px solid #0000cc;
           color: #0000cc;
           padding: 0 12px;
           margin: 10px;
           text-decoration: none;
           background: #f2f2f2;
           font-size: 14pt;
           cursor:pointer;
         }
         .close:hover {background: #e6e6ff;}
     </style>
     <style>
         .ce {
           text-align: center; 
         }
     </style>
      
     <div id="wzatemnenie">
         <div style="text-align: justify; font-size: 25px;" id="qokno">
           <div class="photo" data-title="Доказательство формулы.">
           <img src="vfr/пар1.png" width="270" height="180"></div>
           <input id="wnum1" placeholder="Основание"/>
           <input id="wnum2" placeholder="Высота"/>          
           <button onclick="wfunc()">Посчитать</button>
           <p id="wresult"></p>
           <script>
             var op; 
             function wfunc() {
               var result;
               var wnum1 = Number(document.getElementById("wnum1").value);
               var wnum2 = Number(document.getElementById("wnum2").value);
              result = wnum1*wnum2;                 
              document.getElementById("wresult").innerHTML = result;
             }
           </script>
           <p>Параллелограмм — это четырёхугольник, у которого противоположные стороны попарно параллельны.
           <br>
           <br>
           <br>
           Площадь параллелограмма равна произведению его основания на высоту.
           <br>
           S = a*h</p>
           <a href="#" class="close">Назад.</a>
         </div>
     </div>
       <img src="vfr/пар.png" width="170" height="130">
       <a style="font-size: 75px; color: white;" href="#wzatemnenie" >Параллелограмма.
       </a>
  </div>
  <br>



  <style type="text/css">
    .space { 
     padding: 20px; 
     background: #a0db9c; 
     border: 3px solid #508a4c; 
    }
   </style>
  <div class="space">
     <style>
         #ezatemnenie {
           background: rgba(102, 102, 102, 0.5);
           width: 100%;
           height: 100%;
           position: absolute;
           top: 0;
           left: 0;
           display: none;
         }
         #eokno {
           width: 1800px;
           height: 800px;
           text-align: center;
           padding: 15px;
           border: 3px solid #0000cc;
           border-radius: 10px;
           color: #0000cc;
           position: absolute;
           top: 0;
           right: 0;
           bottom: 0;
           left: 0;
           margin: auto;
           background: #fff;
         }
         #ezatemnenie:target {display: block;}
         .close {
           display: inline-block;
           border: 1px solid #0000cc;
           color: #0000cc;
           padding: 0 12px;
           margin: 10px;
           text-decoration: none;
           background: #f2f2f2;
           font-size: 14pt;
           cursor:pointer;
         }
         .close:hover {background: #e6e6ff;}
     </style>
     <style>
         .ce {
           text-align: center; 
         }
     </style>
      
     <div id="ezatemnenie">
         <div style="text-align: justify; font-size: 25px;" id="qokno">
           <div class="photo" data-title="Треугольник">
           <img src="vfr/треуг.png" width="270" height="180"></div>
           <input id="enum1" placeholder="Основание"/>
           <input id="enum2" placeholder="Высота"/>          
           <button onclick="efunc()">Посчитать</button>
           <p id="eresult"></p>
           <script>
             var op; 
             function efunc() {
               var result;
               var enum1 = Number(document.getElementById("enum1").value);
               var enum2 = Number(document.getElementById("enum2").value);
              result = (enum1*enum2)/2;                 
              document.getElementById("eresult").innerHTML = result;
             }
           </script>
           <p>Площадь треугольника можно найти несколькими способами здесь представлен способ нахождения площади по основанию и высоте.
           <br>
           <br>
           Площадь треугольника является половиной площади параллелограмма с тем же основанием и той же высотой, так как диогональю параллелограмма можно разделить фигуру на два равных между собой и равный нашему треугольника.
           <br>
           <br>
           Из чего логически следует: S = 0,5*a*h.</p>
           <a href="#" class="close">Назад.</a>
         </div>
     </div>
       <img src="vfr/треуг.png" width="170" height="130">
       <a style="font-size: 75px; color: white;" href="#ezatemnenie" >Треугольника.
       </a>
  </div> 
  <br>



  <style type="text/css">
    .space { 
     padding: 20px; 
     background: #a0db9c; 
     border: 3px solid #508a4c; 
    }
   </style>
  <div class="space">
     <style>
         #uzatemnenie {
           background: rgba(102, 102, 102, 0.5);
           width: 100%;
           height: 100%;
           position: absolute;
           top: 0;
           left: 0;
           display: none;
         }
         #uokno {
           width: 1800px;
           height: 800px;
           text-align: center;
           padding: 15px;
           border: 3px solid #0000cc;
           border-radius: 10px;
           color: #0000cc;
           position: absolute;
           top: 0;
           right: 0;
           bottom: 0;
           left: 0;
           margin: auto;
           background: #fff;
         }
         #uzatemnenie:target {display: block;}
         .close {
           display: inline-block;
           border: 1px solid #0000cc;
           color: #0000cc;
           padding: 0 12px;
           margin: 10px;
           text-decoration: none;
           background: #f2f2f2;
           font-size: 14pt;
           cursor:pointer;
         }
         .close:hover {background: #e6e6ff;}
     </style>
     <style>
         .ce {
           text-align: center; 
         }
     </style>
      
     <div id="uzatemnenie">
         <div style="text-align: justify; font-size: 25px;" id="uokno">
           <div class="photo" data-title="Герон">
           <img src="vfr/гер.png" width="130" height="180"></div>
           <input id="unum1" placeholder="Сторона"/>
           <input id="unum2" placeholder="Сторона"/>
           <input id="unum3" placeholder="Сторона"/>       
           <button onclick="ufunc()">Посчитать</button>
           <p id="uresult"></p>
           <script>
             var op; 
             function ufunc() {
               var result;
               var perp;
               var unum1 = Number(document.getElementById("unum1").value);
               var unum2 = Number(document.getElementById("unum2").value);
               var unum3 = Number(document.getElementById("unum3").value);

              perp = (unum1+unum2+unum3)/2;
              result = Math.sqrt(perp*(perp-unum1)*(perp-unum2)*(perp-unum3));                 
              document.getElementById("uresult").innerHTML = result;
             }
           </script>
           <p>Герон Александрийский греческий математик и механик.
           Время жизни отнесено ко второй половине I века н. э. Подробности его жизни неизвестны.
           <br>
           Герона относят к величайшим инженерам за всю историю человечества. Он первым изобрёл автоматические двери, автоматический театр кукол, автомат для продаж,
          скорострельный самозаряжающийся арбалет, паровую турбину, автоматические декорации, прибор для измерения протяжённости дорог (одометр).
           Первым начал создавать программируемые устройства: вал со штырьками с намотанной на него верёвкой.
           <br>
           <br>
           Так же Герон описал в «Метрике» формулу для нахождения площади треугольника. Звучит она так:
           Площадь треугольника со сторонами a, b, c равна корню квадратному из полупериметра, умноженного на полупериметр минус а, полупериметр минус b, полупериметр минус с.
           S = √p(p-a)(p-b)(p-c), где p = (a+b+c)/2</p>
           <a href="#" class="close">Назад.</a>
         </div>
     </div>
       <img src="vfr/треугг.png" width="170" height="130">
       <a style="font-size: 75px; color: white;" href="#uzatemnenie" >Треугольника (формула Герона).
       </a>
  </div> 
  <br>
  
  

  <style type="text/css">
    .space { 
     padding: 20px; 
     background: #a0db9c; 
     border: 3px solid #508a4c; 
    }
   </style>
  <div class="space">
     <style>
           #rzatemnenie {
           background: rgba(102, 102, 102, 0.5);
           width: 100%;
           height: 100%;
           position: absolute;
           top: 0;
           left: 0;
           display: none; 
         }
         #rokno {
           width: 1800px;
           height: 800px;
           text-align: center;
           padding: 15px;
           border: 3px solid #0000cc;
           border-radius: 10px;
           color: #0000cc;
           position: absolute;
           top: 0;
           right: 0;
           bottom: 0;
           left: 0;
           margin: auto;
           background: #fff;
         } 
          #rzatemnenie:target {display: block;}
         .close {
           display: inline-block;
           border: 1px solid #0000cc;
           color: #0000cc;
           padding: 0 12px;
           margin: 10px;
           text-decoration: none;
           background: #f2f2f2;
           font-size: 14pt;
           cursor:pointer;
         } 
         .close:hover {background: #e6e6ff;}  
     </style>   
     <style>
         .ce {
           text-align: center; 
         }
     </style>
      
     <div id="rzatemnenie">
         <div style="text-align: justify; font-size: 25px;" id="rokno">
           <div class="photo" data-title="Диагонали ромба">
           <img src="vfr/ромб1.png" width="270" height="180"></div>
           <input id="rnum1" placeholder="Диагональ"/>
           <input id="rnum2" placeholder="Диагональ"/>          
           <button onclick="rfunc()">Посчитать</button>
           <p id="rresult"></p>
           <script>
             var op; 
             function rfunc() {
               var result;
               var rnum1 = Number(document.getElementById("rnum1").value);
               var rnum2 = Number(document.getElementById("rnum2").value);
              result = (rnum1*rnum2)/2;                 
              document.getElementById("rresult").innerHTML = result;
             }
           </script>
           <p>Ромб - параллелограмм все углы которого равны.
           <br>
           <br>
           Площадь ромба можно найти как площадь параллелограмма (S = a*h), но из за равных углов имеет место быть и другая формула: площадь ромба равна половине произведения его диагоналей: S = (d1 · d2) / 2.</p>
           <a href="#" class="close">Назад.</a>
         </div>
     </div>
       <img src="vfr/ромб.png" width="170" height="130">
       <a style="font-size: 75px; color: white;" href="#rzatemnenie" >Ромба.
       </a>
  </div> 
  <br>



  <style type="text/css">
    .space { 
     padding: 20px; 
     background: #a0db9c; 
     border: 3px solid #508a4c; 
    }
   </style>
  <div class="space">
     <style>
          #tzatemnenie {
           background: rgba(102, 102, 102, 0.5);
           width: 100%;
           height: 100%;
           position: absolute;
           top: 0;
           left: 0;
           display: none;
         }
         #tokno {
           width: 1800px;
           height: 800px;
           text-align: center;
           padding: 15px;
           border: 3px solid #0000cc;
           border-radius: 10px;
           color: #0000cc;
           position: absolute;
           top: 0;
           right: 0;
           bottom: 0;
           left: 0;
           margin: auto;
           background: #fff;
         }
         #tzatemnenie:target {display: block;}
         .close {
           display: inline-block;
           border: 1px solid #0000cc;
           color: #0000cc;
           padding: 0 12px;
           margin: 10px;
           text-decoration: none;
           background: #f2f2f2;
           font-size: 14pt;
           cursor:pointer;
         }
         .close:hover {background: #e6e6ff;} 
     </style>
     <style>
         .ce {
           text-align: center; 
         }
     </style>
      
     <div id="tzatemnenie">
         <div style="text-align: justify; font-size: 25px;" id="okno">
           <div class="photo" data-title="Высота трапеции h">
           <img src="vfr/тр1.png" width="270" height="180"></div>
           <input id="tnum1" placeholder="Высота"/> 
           <input id="tnum2" placeholder="Основание"/>
           <input id="tnum3" placeholder="Основание"/>        
           <button onclick="tfunc()">Посчитать</button>
           <p id="tresult"></p>
           <script>
             var op; 
             function tfunc() {
               var result;
               var tnum1 = Number(document.getElementById("tnum1").value);
               var tnum2 = Number(document.getElementById("tnum2").value);
               var tnum3 = Number(document.getElementById("tnum3").value);
              result = 0.5*(tnum2+tnum3)*tnum1;                 
              document.getElementById("tresult").innerHTML = result;
             }
           </script>
           <p>Трапеция - четырёхугольник у которого две стороны параллельны, а две другие стороны не параллельны.
            <br>
            <br>
            <br>
            Площадь трапеции будет равна полусумме ее оснований, умноженной на высоту. В виде формулы это записывается в виде выражения: S = ((a+b)*h)/2
           </p>
           <a href="#" class="close">Назад.</a>
         </div>
     </div>
       <img src="vfr/тр.png" width="170" height="130">
       <a style="font-size: 75px; color: white;" href="#tzatemnenie" >Трапеции.
       </a>
  </div> 
  <br>



  <style type="text/css">
    .space { 
     padding: 20px; 
     background: #a0db9c; 
     border: 3px solid #508a4c; 
    }
   </style>
  <div class="space">
     <style>
         #yzatemnenie {
           background: rgba(102, 102, 102, 0.5);
           width: 100%;
           height: 100%;
           position: absolute;
           top: 0;
           left: 0;
           display: none;
         }
         #yokno {
           width: 1800px;
           height: 800px;
           text-align: center;
           padding: 15px;
           border: 3px solid #0000cc;
           border-radius: 10px;
           color: #0000cc;
           position: absolute;
           top: 0;
           right: 0;
           bottom: 0;
           left: 0;
           margin: auto;
           background: #fff;
         }
         #yzatemnenie:target {display: block;}
         .close {
           display: inline-block;
           border: 1px solid #0000cc;
           color: #0000cc;
           padding: 0 12px;
           margin: 10px;
           text-decoration: none;
           background: #f2f2f2;
           font-size: 14pt;
           cursor:pointer;
         }
         .close:hover {background: #e6e6ff;}
     </style>
     <style>
         .ce {
           text-align: center; 
         }
     </style>
      
     <div id="yzatemnenie">
         <div style="text-align: justify; font-size: 25px;" id="yokno">
           <div class="photo" data-title="Радиус круга.">
           <img src="vfr/кр1.png" width="180" height="180"></div>
           <input id="ynum1" placeholder="Радиус"/>        
           <button onclick="yfunc()">Посчитать</button>
           <p id="yresult"></p>
           <script>
            var op;  
            function yfunc() {
              var result;
              var ynum1 = Number(document.getElementById("ynum1").value);
              result = Math.PI*ynum1*ynum1;                 
             document.getElementById("yresult").innerHTML = result;
            }
           </script>
            <style>
              [data-tooltip] {
               position: relative; /* Относительное позиционирование */ 
              }
              [data-tooltip]::after {
               content: attr(data-tooltip); /* Выводим текст */
               position: absolute; /* Абсолютное позиционирование */
               width: 650px; /* Ширина подсказки */
               left: 0; top: 0; /* Положение подсказки */
               background: #3989c9; /* Синий цвет фона */
               color: #fff; /* Цвет текста */
               padding: 0.5em; /* Поля вокруг текста */
               box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Параметры тени */
               pointer-events: none; /* Подсказка */
               opacity: 0; /* Подсказка невидима */
               transition: 1s; /* Время появления подсказки */
              } 
              [data-tooltip]:hover::after {
               opacity: 1; /* Показываем подсказку */
               top: 2em; /* Положение подсказки */
              }
            </style>
           <p>Круг — часть плоскости, которая лежит внутри окружности.
           <br>
           <br>          
           Площадь круга равна произведению квадрата радиуса на число пи
           <br>
           S=πr<sup>2</sup>
           <br>          
           π — математическая постоянная, равная отношению длины окружности к её диаметру.
           <br>
           3,1415926535 8979323846 2643383279 5028841971 6939937510 5820974944 5923078164 0628620899 8628034825 3421170679
           8214808651 3282306647 0938446095 5058223172 5359408128 4811174502 8410270193 8521105559 6446229489 5493038196 4428810975
           6659334461 2847564823 3786783165 2712019091 4564856692 3460348610 4543266482 1339360726 0249141273 7245870066 0631558817 
           4881520920 9628292540 9171536436 7892590360 0113305305 4882046652 1384146951 9415116094 3305727036 5759591953 0921861173 
           8193261179 3105118548 0744623799 6274956735 1885752724 8912279381 8301194912 9833673362 4406566430 8602139494 6395224737 
           1907021798 6094370277 0539217176 2931767523 8467481846 7669405132 0005681271 4526356082 7785771342 7577896091 7363717872 
           1468440901 2249534301 4654958537 1050792279 6892589235 4201995611 2129021960 8640344181 5981362977 4771309960 5187072113 4999999...
          </p>
          <p data-tooltip="Точка Фейнмана — последовательность из шести девяток, начинающаяся с 762-го низшего разряда десятичной дроби числа π.
           Носит имя американского физика Ричарда Фейнмана (1918—1988), который в шутку заявил на одной из лекций, что хотел бы запомнить цифры 
           числа π до этой позиции, чтобы заканчивать рассказ кому-либо словами «девять, девять, девять, девять, девять, девять и так далее», как бы предполагая, что значение π рационально.">
          число π да 767 низшего разряда - точки Фейнмана.</p>          
           <a href="#" class="close">Назад.</a>
         </div>
     </div>
       <img src="vfr/кр.png" width="130" height="130">
       <a style="font-size: 75px; color: white;" href="#yzatemnenie" >Круга.
       </a>
  </div> 
  <br>
</body>
</html>